<resources>
    <string name="app_name">MyDemo</string>

    <string name="title_activity_second_activiy">Interstitial</string>
    <string name="msg_welcome">Welcome to Admob. Click on the below button to launch the Interstitial ad.</string>
    <string name="btn_fullscreen_ad">Show Interstitial Ad</string>
    <string name="btn_rewarded_video">Show Rewarded Video Ad</string>


    <!-- TODO - add your ad unit Ids -->
    <!-- AdMob ad unit IDs -->
    <!-- <string name="admob_app_id"></string>
    <string name="banner_home_footer"></string>-->
    <string name="interstitial_full_screen"></string>
    <string name="rewarded_video"></string>


    <!-- ca-app-pub-8805861872280332~9087974923-->
    <!--ca-app-pub-3940256099942544~3347511713-->
    <string name="admob_app_id">ca-app-pub-8805861872280332~9087974923</string>
    <string name="banner_home_footer">ca-app-pub-8805861872280332/6305775208</string>
    <!--ca-app-pub-3940256099942544/6300978111-->
    <!-- ca-app-pub-8805861872280332/6305775208-->
</resources>
